<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avl.ditest</groupId>
	<artifactId>springBoot.plugin.demo.mainApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Main App of the Spring Boot Plugin Demo</description>
	<name>Spring Boot Plugin Demo Main App</name>

	<parent>
		<groupId>com.avl.ditest</groupId>
		<artifactId>springBoot.plugin.demo.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../BOM</relativePath>
	</parent>

	<dependencies>
	<!-- This adds typical dependencies for a web application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!-- Note that there are no dependencies to any plugins here. Only the API is known. -->
		<dependency>
			<groupId>com.avl.ditest</groupId>
			<artifactId>springBoot.plugin.demo.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
