<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avl.ditest</groupId>
	<artifactId>springBoot.plugin.demo.combinedApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>The POM combining the Main Application and the Plugins for the Spring Boot Plugin Demo</description>
	<name>Spring Boot Plugin Demo Combined App</name>

	<parent>
		<groupId>com.avl.ditest</groupId>
		<artifactId>springBoot.plugin.demo.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../BOM</relativePath>
	</parent>
	
	<!-- This module bundles the main app and all the plugins -->
	<dependencies>
		<dependency>
			<groupId>com.avl.ditest</groupId>
			<artifactId>springBoot.plugin.demo.mainApp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.avl.ditest</groupId>
			<artifactId>springBoot.plugin.demo.simplePlugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.avl.ditest</groupId>
			<artifactId>springBoot.plugin.demo.anotherPlugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	<!-- The Spring Boot maven plugin creates an executable JAR file which contains all the dependencies -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.avl.ditest.springboot.plugin.demo.MainApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
