# spring-boot-plugin-demo

./: .gitignore  README.md
.github/workflows/: maven.yml
API/: pom.xml
API/src/main/java/: module-info.java
API/src/main/java/com/avl/ditest/springboot/plugin/demo/api/: Context.java  Plugin.java  PluginInitializationException.java  package-info.java
API/src/main/java/de/neumaennl/springboot/plugin/demo/api/: Context.java  Plugin.java  PluginInitializationException.java  package-info.java
AnotherPlugin/: pom.xml
AnotherPlugin/src/main/java/: module-info.java
AnotherPlugin/src/main/java/com/avl/ditest/springboot/plugin/demo/another/: AnotherPlugin.java
AnotherPlugin/src/main/java/de/neumaennl/springboot/plugin/demo/another/: AnotherPlugin.java
BOM/: pom.xml
Builder/: pom.xml
CombinedApp/: pom.xml
ErrorPlugin/: pom.xml
ErrorPlugin/src/main/java/: module-info.java
ErrorPlugin/src/main/java/com/avl/ditest/springboot/plugin/demo/error/: ErrorPlugin.java
ErrorPlugin/src/main/java/de/neumaennl/springboot/plugin/demo/error/: ErrorPlugin.java
MainApp/: pom.xml
MainApp/src/main/java/: module-info.java
MainApp/src/main/java/com/avl/ditest/springboot/plugin/demo/: ContextImpl.java  ExampleController.java  MainApp.java
MainApp/src/main/java/de/neumaennl/springboot/plugin/demo/: ContextImpl.java  ExampleController.java  MainApp.java
SimplePlugin/: pom.xml
SimplePlugin/src/main/java/: module-info.java
SimplePlugin/src/main/java/com/avl/ditest/springboot/plugin/demo/simple/: SimplePlugin.java
SimplePlugin/src/main/java/de/neumaennl/springboot/plugin/demo/simple/: SimplePlugin.java
