<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.neumaennl</groupId>
	<artifactId>springBoot.plugin.demo.errorPlugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>A plugin for the Spring Boot Plugin Demo which throws an exception when trying to initialize it</description>
	<name>Spring Boot Plugin Demo Error Plugin</name>

	<parent>
		<groupId>de.neumaennl</groupId>
		<artifactId>springBoot.plugin.demo.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../BOM</relativePath>
	</parent>

	<dependencies>
	<!-- Note that there is no dependency to the main app here. Only the API is known. -->
		<dependency>
			<groupId>de.neumaennl</groupId>
			<artifactId>springBoot.plugin.demo.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
